<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha256-djO3wMl9GeaC/u6K+ic4Uj/LKhRUSlUFcsruzS7v5ms=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css?v=1.0">
    <title>Prescription System</title>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='menu-icon'></i>
        <div>
          <i class='close-menu' id="btn">
              <img src="./assets/img/menuIcon.png" alt="MenuIcon">
          </i>
        </div>
        <div class="logo_name">Prescription (Nameless)</div>
    </div>
    <ul class="nav-list">
      <li>
        <a href="#">
          <i class='homepage'></i>
          <span class="links_name">Home Page</span>
        </a>
      </li>
      <li>
       <a href="viewpage.html">
         <i class='viewpage'></i>
         <span class="links_name">View</span>
       </a>
     </li>
     <li>
       <a href="#">
         <i class='searchpage'></i>
         <span class="links_name">Search</span>
       </a>
     </li>
     <li>
       <a href="#">
         <i class='updatepage'></i>
         <span class="links_name">Update</span>
       </a>
     </li>
     <li>
       <a class="logout-btn" href="#" role="button" onclick="RequestLogout()">
         <i class='logoutlink'></i>
         <span class="links_name">Logout</span>
       </a>
     </li>
     <li class="profile">
         <div class="profile-details">
           <img src="./assets/img/sam.jpg" alt="profileImg">
           <div class="name_role">
             <div class="name">Login As: <span id="username"></span></div>
             <div class="role">Role: (<span id="role"></span>)</div>
           </div>
         </div>
     </li>
    </ul>
  </div>
  <section class="home-section">
    <div id="bg" class="homepage-detail">
        <h1>Proof of concept for frontend home page</h1>
        <br>
        <h2>Username: <span id="username"></span></h2>
        <h2>Email: <span id="email"></span></h2>
        <h2>Role: <span id="role"></span></h2>
        <h2>Phone Number: <span id="phone"></span></h2>

        <br>
        <p>Clear LocalStorage Function Added</p>
    </div>
  </section>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js" integrity="sha256-FDpsoZwSVa4O6J4/JNdkLmmZPtKV4fyJ/jtwbEmycRs=" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/logout.js"></script>
<script src="./assets/js/sidebar.js"></script>
</body>
</html>

